TOOLCHAIN_PATH   :=/c/programs/gcc-arm-none-eabi/13.2
TOOLCHAIN_PREFIX :=$(TOOLCHAIN_PATH)/bin/arm-none-eabi-

# Selecting Core
CORTEX_M:=4

# Use newlib-nano. To disable it, specify USE_NANO=
USE_NANO:=--specs=nano.specs

# Use seimhosting or not
USE_SEMIHOST:=--specs=rdimon.specs
USE_NOHOST:=--specs=nosys.specs

CORE=CM$(CORTEX_M)
ARM_BASE:=$(TOOLCHAIN_PATH)/share/gcc-arm-none-eabi/samples

# Options for specific architecture
ARCH_FLAGS:=-mthumb -mcpu=cortex-m$(CORTEX_M)

# Startup code
ARM_STARTUP_PATH :=$(ARM_BASE)/startup
ARM_STARTUP      :=$(ARM_STARTUP_PATH)/startup_ARM$(CORE).S

# -Os -flto -ffunction-sections -fdata-sections to compile for code size
ARM_CFLAGS   =$(ARCH_FLAGS) $(STARTUP_DEFS)
ARM_CXXFLAGS =$(ARM_CFLAGS)

# Link for code size
GC:=-Wl,--gc-sections

# Create map file
MAP:=-Wl,-Map=$(BUILD_DIR)/$(PROJECT).map
